<?xml version="1.0" encoding="utf-8"?>
<!-- Taken from Android Programming book (see README)-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentConatainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</FrameLayout>
